<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>404 页面不存在</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="lib/404/css/layui.css" media="all">
		<link rel="stylesheet" href="lib/404/css/admin.css" media="all">
		<style id="LAY_layadmin_theme">
			.layui-side-menu,
			.layadmin-pagetabs .layui-tab-title li:after,
			.layadmin-pagetabs .layui-tab-title li.layui-this:after,
			.layui-layer-admin .layui-layer-title,
			.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
				background-color: undefined !important;
			}
			
			.layui-nav-tree .layui-this,
			.layui-nav-tree .layui-this>a,
			.layui-nav-tree .layui-nav-child dd.layui-this,
			.layui-nav-tree .layui-nav-child dd.layui-this a {
				background-color: undefined !important;
			}
			
			.layui-layout-admin .layui-logo {
				background-color: undefined !important;
			}
			
			.layui-layout-admin .layui-header {
				background-color: #393D49;
			}
			
			.layui-layout-admin .layui-header a,
			.layui-layout-admin .layui-header a cite {
				color: #f8f8f8;
			}
			
			.layui-layout-admin .layui-header a:hover {
				color: #fff;
			}
			
			.layui-layout-admin .layui-header .layui-nav .layui-nav-more {
				border-top-color: #fbfbfb;
			}
			
			.layui-layout-admin .layui-header .layui-nav .layui-nav-mored {
				border-color: transparent;
				border-bottom-color: #fbfbfb;
			}
			
			.layui-layout-admin .layui-header .layui-nav .layui-this:after,
			.layui-layout-admin .layui-header .layui-nav-bar {
				background-color: #fff;
				background-color: rgba(255, 255, 255, .5);
			}
			
			.layadmin-pagetabs .layui-tab-title li:after {
				display: none;
			}
		</style>
	</head>

	<body layadmin-themealias="classic-black-header">
		<div class="layui-fluid">
			<div class="layui-row">
				<div class="layui-col-xs12">
					<div class="layadmin-tips">
						<i class="layui-icon" face=""></i>
						<div class="layui-text">
							<h1>
						        <span class="layui-anim layui-anim-loop layui-anim-">5</span> 
						        <span class="layui-anim layui-anim-loop layui-anim-rotate">0</span> 
						        <span class="layui-anim layui-anim-loop layui-anim-">0</span>
					      </h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>