<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>前端标准化</title>
		<link rel="stylesheet" href="components/common/boostrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" href="components/common/scrollbar/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" href="lib/common/css/nav.css?v=1.0" />
    		<link rel="icon" type="image/png" sizes="16x16" href="static/img/logo.png">
		<style>
			html,
			body,
			.container-div,
			.h100per {
				height: 100%;
			}
			
			.nav-side {
				top: 90px;
				left: 30px;
				position: fixed;
			}
			
			.nav-doc>li:first-child>a {
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			
			.nav-doc>li>a {
				border: 1px solid gainsboro;
				border-bottom: 0px;
			}
			
			.nav-doc>li:last-child>a {
				border-bottom: 1px solid gainsboro;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			
			.nav>li>a:focus,
			.nav>li>a:hover {
				background-color: #0088CC;
			}
			
			.nav a:focus,
			.nav a:hover {
				color: white;
				text-decoration: underline;
			}
			
			.glyphicon {
				float: right;
			}
			
			.container-div {
				/*padding-top: 45px;*/
			}
			
			.row-iframe {
				margin: 0px;
				height: 100%;
			}
			
			.iframe-div {
				height: 100%;
				overflow-y: hidden;
				padding-right: 0px;
			}
			
			.content-frame {
				width: 100%;
				height: 100%;
			}
			
			code {
				background-color: white;
			}
		</style>
	</head>

	<body>
		<div id="headerFrame" class="container-nav">
	    		<div class="container">
		    		<div class="nat-header">
		    			<a class="nat-brand"><img src="static/img/logo.png" width="60"/></a>
		    			<button type="button" class="nat-button" is-open="false">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
		    		</div>
		    		<div class="nat-content">
		    			<ul>
		                <li>
		                    <a data-href="index.html">首页</a>
		                </li>
		                <li  class="hidden-xs hidden-sm">
		                    <a data-href="front.html">前端</a>
		                </li>
		                <li>
		                    <a data-href="category.html">归档</a>
		                </li>
		                <li>
		                    <a data-href="link.html">快速访问</a>
		                </li>
		                <li>
		                    <a data-href="contract.html">关于</a>
		                </li>
		            </ul>
		    		</div>
	    		</div>
	    </div>
		<div class="container nav-side h100per">
			<div class="row h100per">
				<div class="col-xs-3 side-scroll ">
					<ul class="nav nav-list nav-doc">
						<li>
							<a href="components/summary/index.html" target="contentFrame">
								概述
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/gridSystem/index.html" target="contentFrame">
								栅格系统
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/responsive/index.html" target="contentFrame">
								响应式布局
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/button/index.html" target="contentFrame">
								按钮
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/select/index.html" target="contentFrame">
								下拉框
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/icon/index.html" target="contentFrame">
								图标字体库
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/datepicker/index.html" target="contentFrame">
								日期组件
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/dialog/page/index.html" target="contentFrame">
								弹出框组件
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/table/index.html" target="contentFrame">
								表格组件
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/echarts/index.html" target="contentFrame">
								图表组件
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<!--<li>
						 	<a href="#">
						 		联想下拉框组件
						 		<i class="glyphicon glyphicon-chevron-right"></i>
						 	</a>
						 </li>-->
						<li>
							<a href="components/image/index.html" target="contentFrame">
								图片懒加载<code>新！</code>
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/require/index.html" target="contentFrame">
								异步加载绘制<code>新！</code>
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/pdf/viewer.html" target="_blank">
								PDF文件预览<code>新！</code>
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/frameDemo/page/main/index.html" target="_blank">
								后台布局模板
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="components/ajax/index.html" target="_blank">
								服务API接口测试
								<i class="glyphicon glyphicon-chevron-right"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-div">
			<div class="row row-iframe">
				<div class="col-xs-9 col-xs-offset-3 iframe-div">
					<iframe src="components/summary/index.html" id="contentFrame" name="contentFrame" class="content-frame" frameborder="0"></iframe>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="components/common/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="lib/common/js/common.js?v=1.0" ></script>
		<script type="text/javascript" src="components/common/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="components/dialog/layer/layer.js"></script>
		<script>
			(function($) {
				$(".side-scroll").mCustomScrollbar({
					setHeight: "50%",
					theme: "minimal-dark" // minimal-dark dark-3  inset-2-dark
				});
			})(jQuery);
		</script>
	</body>

</html>